# WePeiYangRD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrox/wepeiyangrd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twtstudio/retrox/wepeiyangrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrox/wepeiyangrd/: MainActivity.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/: JniUtils.java  MainActivity.java  WePeiYangApp.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/api/: Api.java  ApiClient.java  ApiErrorHandler.java  ApiException.java  ApiResponse.java  ApiTypeAdapterFactory.java  LogInterceptor.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/auth/bindtju/: BindTjuActivity.java  BindTjuViewModel.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/auth/login/: LoginActivity.java  LoginViewModel.java  Token.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/base/: BaseActivity.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/cache/: DiskCache.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/home/: HomeActivity.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/home/common/: CommonFragViewModel.java  CommonFragment.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/home/news/: NewsFragment.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/home/tools/: ToolItemViewModel.java  ToolsFragViewModel.java  ToolsFragment.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/home/user/: AvatarItemViewModel.java  CommonItemViewModel.java  PrefItemViewModel.java  (+2 more)
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/support/: HawkUtil.java  PrefUtils.java
app/src/main/java/com/twtstudio/retrox/wepeiyangrd/view/: RecyclerViewDivider.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_tools.xml  fragment_user.xml  item_common_gpa.xml  item_user_avatar.xml  item_user_commons.xml  item_user_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/retrox/wepeiyangrd/: ExampleUnitTest.java
(+50 files in other folders)
