<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.wepeiyangrd.home.common.gpaItem.GpaItemViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<com.github.mikephil.charting.charts.LineChart
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:gpaData="@{viewModel.observableGpa}"/>
</LinearLayout>
</layout>
